
.about{
  padding: 80px 0 80px 0;
  color: var(--gray);
  .container{
    padding: 10px 10%;
    .row{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .col1{
        flex-basis: 35%;
        img{
          width: 100%;
          border-radius: 15px;
        }
      }
      .col2{
        flex-basis: 60%;
        h2{
          font-size: 60px;
          font-weight: 600;
          color: #fff;
        }
        .tabTitles{
          display: flex;
          margin: 20px 0 40px;
          .tabLinks{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            &:after{
              content: '';
              width: 0;
              height: 3px;
              background: var(--red);
              left: 0;
              position: absolute;
              bottom: -8px;
              transition: 0.5s;
            }
            &:hover:after{
              width: 100%;
            }
          }
          .activeTabLink{
            &:after{
              width: 50%;
            }
          }
        }
        .tabContent{
          display: none;
          ul{
            li{
              list-style: none;
              margin: 10px 0;
              span{
                color: var(--pink);
                font-size: 14px;
              }
            }
          }
        }
        .activeTabContent{
          display: block;
        }
      }
    }
  }
}

.services{
  padding-bottom: 80px;;
  .container{
    padding: 10px 10%;
    .subTitle{
      font-size: 60px;
    }
    .servicesList{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
      div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: transform 0.5s, background-color 0.5s;
        h3{
          font-size: 30px;
          color: var(--gray);
          font-weight: 500;
          margin-bottom: 15px;
        }
        p{
          font-size: 13px;
          color: var(--gray);
        }
        i{
          font-size: 50px;
          margin-bottom: 30px;
        }
        a{
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin-top: 20px;
          display: inline-block;
        }
        &:hover{
          background-color: var(--red);
          transform: translateY(-10px);
        }
      }
    }
  }
}

.portfolio{
  padding-bottom: 80px;
  color: #fff;
  .container{
    padding: 10px 10%;
    .subTitle{
      font-size: 60px;
    }
    .workList{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
      .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        
        
        img{
          width: 100%;
          border-radius: 10px;
          display: block;
          transition: transform 0.5s;
        }
        &:hover{
          .layer{
            height: 100%;
          }
          img{
            transform: scale(1.1);
          }
        }
        .layer{
          width: 100%;
          height: 0%;
          background: linear-gradient(rgba(0,0,0,0.6), var(--red));
          border-radius: 10px;
          position: absolute;
          left: 0;
          bottom: 0;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          font-size: 14px;
          transition: height 0.5s;
          h3{
            font-weight: 500;
            margin-bottom: 20px;
          }
          a{
            margin-top: 20px;
            color: var(--red);
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
          }
        }
      }
    }
  }
}
.contact{
  padding-bottom: 80px;
  color: #fff;
  .container{
    padding: 10px 10%;
    .row{
      display: flex;
      .contactLeft{
        flex-basis: 35%;
        .subTitle{
          color: #fff;
          font-size: 60px;
        }
        p{
          margin-top: 30px;
          i{
            color: var(--red);
            margin-right: 15px;
            font-size: 25px;
          }
          a{
            text-decoration: none;
            color: #fff;
          }
        }
        .socialIcons{
          margin-top: 30px;
          a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
            &:hover{
              color: var(--red);
              transform: translateY(-5px);
            }
          }
        }
      }
      .contactRight{
        flex-basis: 60%;
        form{
          width: 100%;
          input, textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
          }
          .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            margin-left: 15px;
            width: fit-content;
          }
        }
      }
    }
  }
}
.footer{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: var(--gray);
}

.btn{
  display: block;
  margin: 15px auto;
  width: 80%;
  border: 1px solid var(--red);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}
.btn2{
  display: inline-block;
  text-align: center;
  background: var(--red);
}